# libraryMobileApp

./: .gitignore
LibraryAPI/: LibraryAPI.sln
LibraryAPI/LibraryAPI/: LibraryAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LibraryAPI/LibraryAPI/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  PublisherController.cs  ReaderAuthorController.cs  ReaderBookController.cs  ReaderBookScoreController.cs  ReaderController.cs  WeatherForecastController.cs
LibraryAPI/LibraryAPI/Data/: LibraryDatabaseContext.cs
LibraryAPI/LibraryAPI/Migrations/: 20230502184422_initial.Designer.cs  20230502184422_initial.cs  20230608175915_M1.Designer.cs  20230608175915_M1.cs  (+3 more)
LibraryMobile/: LibraryMobile.sln
LibraryMobile/LibraryMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomButton.cs  LibraryMobile.csproj
LibraryMobile/LibraryMobile.Android/: LibraryMobile.Android.csproj  MainActivity.cs
LibraryMobile/LibraryMobile.UWP/: App.xaml  App.xaml.cs  CustomButtonRenderer.cs  LibraryMobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LibraryMobile/LibraryMobile.iOS/: AppDelegate.cs  Info.plist  LibraryMobile.iOS.csproj  Main.cs
LibraryMobile/LibraryMobile/Helpers/: Helpers.cs
LibraryMobile/LibraryMobile/OpenAPIs/: swagger.json
LibraryMobile/LibraryMobile/Services/: AuthorDataStore.cs  BookDataStore.cs  CategoryDataStore.cs  IDataStore.cs  PublisherDataStore.cs  ReaderBookDataStore.cs  ReaderBookScoreDataStore.cs  ReaderDataStore.cs
LibraryMobile/LibraryMobile/Services/Abstract/: ADataStore.cs  AListDataStore.cs  IDataStore.cs
LibraryMobile/LibraryMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs
LibraryMobile/LibraryMobile/ViewModels/Abstract/: AItemDetailsViewModel.cs  AListViewModel.cs  ANewViewModel.cs  AViewModel.cs  BaseViewModel.cs
LibraryMobile/LibraryMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllBooksPage.xaml  AllBooksPage.xaml.cs  BookDetailsPage.xaml  BookDetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyShelfPage.xaml  MyShelfPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
(+18 files in other folders)
